{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": { 
    "e2e.qa":"npx playwright test --project=chromium --headed",
    "e2e.qa.debug":"npx playwright test --project=chromium --headed --debug"
   },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2"
  }
}
